src/
 в”њв”Ђв”Ђ app/
 в”‚    в”њв”Ђв”Ђ page.tsx
 в”‚    в”њв”Ђв”Ђ layout.tsx
 в”‚    в”њв”Ђв”Ђ admin-dashboard/
 в”‚    в”‚      в””в”Ђв”Ђ page.tsx
 в”‚    в”њв”Ђв”Ђ products/
 в”‚    в”‚      в””в”Ђв”Ђ page.tsx
 в”‚    в””в”Ђв”Ђ globals.css
 в”‚
 в”њв”Ђв”Ђ components/
 в”‚    в”њв”Ђв”Ђ Navbar.tsx
 в”‚    в”њв”Ђв”Ђ Hero.tsx
 в”‚    в”њв”Ђв”Ђ ProductCard.tsx
 в”‚    в”њв”Ђв”Ђ SellerRequests.tsx
 в”‚    в””в”Ђв”Ђ Footer.tsx
 в”‚
 в”њв”Ђв”Ђ lib/
 в”‚    в””в”Ђв”Ђ firebase.ts
 в”‚
 в””в”Ђв”Ђ services/
      в”њв”Ђв”Ђ products.ts
      в””в”Ђв”Ђ sellers.ts

public/
 в”њв”Ђв”Ђ manifest.json
 в”њв”Ђв”Ђ sw.js
 в””в”Ђв”Ђ icons/
      в””в”Ђв”Ђ oola-icon.png
